# jobby

./: .gitignore  CLAUDE.md  Jobby.sln  LICENSE  README.md  docker-compose.postgresql.yml  package-lock.json  package.json  publish-nuget.sh  versions.md
benchmarks/Jobby.Benchmarks/: BenchamrkHelper.cs  BenchmarkParams.cs  BenchmarksHelper.cs  Counter.cs  DataSourceFactory.cs  IBenchmark.cs  Jobby.Benchmarks.csproj  JobsBenchmarkParams.cs  Program.cs
benchmarks/Jobby.Benchmarks/HangfireBenchmarks/: HangfireBulkCreateJobsBenchmark.cs  HangfireConnectionFactory.cs  HangfireCreateJobsBenchmark.cs  HangfireExecuteJobsBenchmark.cs  HangfireHelper.cs  HangfireMultiQueueExecuteJobsBenchmark.cs  HangfireTestJob.cs  HangfireTestJobParam.cs
benchmarks/Jobby.Benchmarks/JobbyBenchmarks/: GuidV4Generator.cs  JobbyBulkCreateJobsBenchmark.cs  JobbyCreateJobsBenchmark.cs  JobbyExecuteJobsBenchmark.cs  JobbyExecutor.cs  JobbyHelper.cs  JobbyMultiQueueExecuteJobsBenchmark.cs  JobbyTestJobCommand.cs
benchmarks/Jobby.Benchmarks/QuartzBenchmarks/: QuartzBulkCreateJobsBenchmark.cs  QuartzCreateJobsBenchmark.cs  QuartzExecuteJobsBenchmark.cs  QuartzHelper.cs  QuartzTestJob.cs  QuartzTestJobParam.cs
samples/Jobby.Samples.AspNet/: Jobby.Samples.AspNet.csproj  Jobby.Samples.AspNetSimple.http  Program.cs  appsettings.json
samples/Jobby.Samples.AspNet/Controllers/: JobsController.cs
samples/Jobby.Samples.AspNet/Db/: JobbySampleDbContext.cs
samples/Jobby.Samples.AspNet/Exceptions/: ExceptionShouldBeIgnored.cs
samples/Jobby.Samples.AspNet/Jobs/: CustomSchedulerRecurrentJobCommand.cs  DemoJobCommand.cs  DemoJobCommandHandler.cs  EmptyRecurrentJobCommand.cs  EmptyRecurrentJobCommandHandler.cs
samples/Jobby.Samples.AspNet/JobsMiddlewares/: IgnoreSomeErrorsMiddleware.cs  JobLoggingMiddleware.cs
samples/Jobby.Samples.AspNet/Schedulers/: CustomSecondsScheduler.cs  SecondsIntervalSchedule.cs  SecondsIntervalScheduleHandler.cs
samples/Jobby.Samples.AspNet/Settings/: AppJobbySettings.cs
samples/Jobby.Samples.Benchmarks/: BenchamrkHelper.cs  Counter.cs  DataSourceFactory.cs  IBenchmark.cs  Jobby.Samples.Benchmarks.csproj  JobsBenchmarkParams.cs  Program.cs  TestJob.cs  TestJobParam.cs
samples/Jobby.Samples.Benchmarks/HangfireBenchmarks/: HangfireBulkCreateJobsBenchmark.cs  HangfireConnectionFactory.cs  HangfireCreateJobsBenchmark.cs  HangfireExecuteJobsBenchmark.cs  HangfireHelper.cs  HangfireTestJob.cs  HangfireTestJobParam.cs
samples/Jobby.Samples.Benchmarks/JobbyBenchmarks/: JobbyBulkCreateJobsBenchmark.cs  JobbyCreateJobsBenchmark.cs  JobbyExecuteJobsBenchmark.cs  JobbyExecutor.cs  JobbyHelper.cs  JobbyTestJobCommand.cs
samples/Jobby.Samples.Benchmarks/QuartzBenchmarks/: QuartzCreateJobsBenchmark.cs  QuartzExecuteJobsBenchmark.cs  QuartzHelper.cs  QuartzTestJob.cs  QuartzTestJobParam.cs
src/Jobby.AspNetCore/: AspNetCoreJobExecutionScope.cs  AspNetCoreJobExecutionScopeFactory.cs  AspNetCoreJobbyBuilder.cs  AssemblyAttributes.cs  IAspNetCoreJobbyConfigurable.cs  Jobby.AspNetCore.csproj  JobbyHostedService.cs  JobbyServiceCollectionExtensions.cs
src/Jobby.Core/: AssemblyAttributes.cs  Jobby.Core.csproj
src/Jobby.Core/Client/: JobFactory.cs  JobsClient.cs
src/Jobby.Core/CommonServices/: SystemTextJsonJobParamSerializer.cs
src/Jobby.Core/Dto/: JobIdWithNext.cs
src/Jobby.Core/Exceptions/: CronException.cs  InvalidBuilderConfigException.cs  InvalidJobHandlerException.cs  InvalidJobsConfigException.cs  InvalidMiddlewaresConfigException.cs  InvalidScheduleException.cs  UnknownSchedulerTypeException.cs
src/Jobby.Core/Helpers/: CronHelper.cs  GeometryProgression.cs  ReflectionHelper.cs
src/Jobby.Core/Interfaces/: IGuidGenerator.cs  IHasDefaultJobOptions.cs  IJobCommand.cs  IJobCommandHandler.cs  IJobCompletingService.cs  IJobCompletionService.cs  IJobExecutionScope.cs  IJobExecutionScopeFactory.cs  IJobExecutionService.cs  IJobExecutor.cs  IJobExecutorFactory.cs  IJobFactory.cs  IJobParamSerializer.cs  IJobPostProcessingService.cs  IJobTypesMetadata.cs  IJobbyClient.cs  IJobbyServer.cs  IJobbyServicesConfigurable.cs  IJobbyStorage.cs  IJobbyStorageMigrator.cs  IJobsClient.cs  IJobsFactory.cs  IJobsMediator.cs  IJobsRegistry.cs  IJobsRegistryBuilder.cs  IJobsServer.cs  IJobsStorage.cs  IPostProcessingService.cs  IRecurrentJobHandler.cs  IRecurrentJobsClient.cs  IRetryPolicyService.cs  ITimerService.cs
src/Jobby.Core/Models/: CommandExecutionContext.cs  CommandExecutionMetadata.cs  CompleteJobsBatch.cs  DefaultJobParamSerializer.cs  GetJobsRequest.cs  GroupUnlockingStatusModel.cs  Job.cs  JobCreationModel.cs  JobCreationOptions.cs  JobExecutionContext.cs  JobExecutionMetadata.cs  JobExecutionModel.cs  JobModel.cs  JobOpts.cs  JobStatus.cs  JobTypesMetadata.cs  JobWithGroupModel.cs  JobbyServerSettings.cs  JobbySettings.cs  ProcessingJob.cs  ProcessingJobsList.cs  QueueSettings.cs  RecurrentJobExecutionContext.cs  RecurrentJobExecutionMetadata.cs  RecurrentJobOpts.cs  RetryPolicy.cs  SequenceFailureBehavior.cs  StuckJobModel.cs
src/Jobby.Core/Server/: JobExecutionScopeBase.cs  JobProcessor.cs  JobsPollingService.cs  JobsServer.cs
src/Jobby.Core/Services/: BatchingJobCompletingService.cs  BatchingJobCompletionService.cs  EmptyLoggerFactory.cs  EmptyStorageMigrator.cs  GuidV7Generator.cs  JobExecutionScopeBase.cs  JobExecutionService.cs  JobExecutor.cs  JobExecutorFactory.cs  JobFactory.cs  JobPostProcessingService.cs  JobbyBuilder.cs  JobbyClient.cs  JobbyServer.cs  JobbyServicesBuilder.cs  JobsClient.cs  JobsFactory.cs  JobsRegistry.cs  JobsRegistryBuilder.cs  JobsSequenceBuilder.cs  JobsServer.cs  PostProcessingService.cs  RecurrentJobsClient.cs  (+5 more)
src/Jobby.Postgres/: AssemblyAttributes.cs  Jobby.Postgres.csproj  PgJobsStorage.cs  PgStorageSettings.cs  PostgresqlJobbyStorage.cs  PostgresqlJobbyStorageMigrator.cs  PostgresqlPermanentLocksStorage.cs  PostgresqlStorageSettings.cs  SequenceFailureBehavior.cs  jobby.sql
tests/Jobby.IntegrationTests.Postgres/: Jobby.IntegrationTests.Postgres.csproj  JobbyClientIntegrationTests.cs  JobbyServerIntegrationTests.cs  PostgresqlFixture.cs
(+343 files in other folders)
