<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<PackageReadmeFile>overview.md</PackageReadmeFile>
        <PackageIcon>jobby_package_icon.png</PackageIcon>
	</PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Cronos" Version="0.11.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
      <PackageReference Include="UUIDNext" Version="4.2.3" />
    </ItemGroup>
    <ItemGroup>
       <None Include="../../docs/logo/jobby_package_icon.png" Pack="true" PackagePath="\" />
       <None Include="../../docs/en/overview.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
